# guli_parent1

./: pom.xml
common/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/atguigu/eduservice/client/: UcenterClient.java  VideoClient.java
service/service_edu/src/main/java/com/atguigu/eduservice/client/impl/: UcenterClientImpl.java  VideoClientImpl.java
service/service_edu/src/main/java/com/atguigu/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/atguigu/eduservice/controller/: EduChapterController.java  EduCommentController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/atguigu/eduservice/controller/front/: CrmBannerController.java  FrontCourseController.java  FrontTeacherContoller.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/: CourseRelease.java  EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/chapternadvideo/: OneChapter.java  TwoVideo.java
service/service_edu/src/main/java/com/atguigu/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/: EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/demo/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/oss/: OssApplication.java
service/service_oss/src/main/java/com/atguigu/oss/controller/: FileController.java
service/service_oss/src/main/java/com/atguigu/oss/service/: FileService.java
service/service_oss/src/main/java/com/atguigu/oss/utils/: ReadPropertiesOssConst.java
service/service_oss/src/main/resources/: application.properties
(+136 files in other folders)
