#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tAKvh4wNdihdFTZYhLK
aliyun.oss.file.keysecret=ZKFdUdFkk9pkrz3TMOofYjXpRH0CcI
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=atguigu-eduteacher-zq

#配置文件上传限制(单个文件上限，总文件上限)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=1024MB

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000